### ISSUE TITLE
t/t11_process.t hangs on NetBSD

### ISSUE THREAD

**Issue by 0-wiz-0** [maros/MooseX-App#53]
The self-test `t/11_process.t` hangs forever on NetBSD.

**Comment by maros** [comment]
Thank you for your bug report. Can you please provide the output of prove -lvr t/11_process.t

**Comment by 0-wiz-0** [comment]
Sure:
````
t/11_process.t ..
1..2
# Subtest: Test basic exit codes

````
There are three perl processes running, I'm not sure which is the relevant one. Here's one backtrace from gdb:
````
(gdb) bt
#0  0x00007136b483e65a in _sys___wait450 () from /usr/lib/libc.so.12
#1  0x00007136b4c07518 in __wait450 (wpid=wpid@entry=17217, status=status@entry=0x7f7fff275d34, options=options@entry=0, rusage=rusage@entry=0x0)
    at /disk/6/archive/foreign/src/lib/libpthread/pthread_cancelstub.c:528
#2  0x00007136b48aab53 in _waitpid (pid=pid@entry=17217, istat=istat@entry=0x7f7fff275d34, options=options@entry=0) at /disk/6/archive/foreign/src/lib/libc/gen/waitpid.c:54
#3  0x00007136b58bdedc in Perl_wait4pid (my_perl=my_perl@entry=0x7136b5703000, pid=pid@entry=17217, statusp=statusp@entry=0x7f7fff275d34, flags=flags@entry=0) at util.c:3051
#4  0x00007136b5938958 in Perl_pp_waitpid (my_perl=0x7136b5703000) at pp_sys.c:4314
#5  0x00007136b58dc6b7 in Perl_runops_standard (my_perl=0x7136b5703000) at run.c:41
#6  0x00007136b585a7d8 in S_run_body (oldscope=1, my_perl=0x7136b5703000) at perl.c:2524
#7  perl_run (my_perl=0x7136b5703000) at perl.c:2447
#8  0x000000000040111d in main (argc=2, argv=0x7f7fff275ef0, env=0x7f7fff275f08) at perlmain.c:123
````
Here's another one:
````
(gdb) bt
#0  0x00007407abe3e61a in write () from /usr/lib/libc.so.12
#1  0x00007407ac207561 in write (d=d@entry=2, buf=buf@entry=0x7407a6b2a000, nbytes=nbytes@entry=1024) at /disk/6/archive/foreign/src/lib/libpthread/pthread_cancelstub.c:542
#2  0x00007407acf6f1e0 in PerlIOUnix_write (my_perl=0x7407acd03000, f=0x7407acd62660, vbuf=0x7407a6b2a000, count=1024) at perlio.c:2790
#3  0x00007407acf6f2ae in PerlIOBuf_flush (my_perl=0x7407acd03000, f=0x7407a6cc3800) at perlio.c:3970
#4  0x00007407acf6aa3a in Perl_PerlIO_flush (my_perl=0x7407acd03000, f=<optimized out>) at perlio.c:1617
#5  0x00007407acf6b9f5 in PerlIOBuf_write (my_perl=0x7407acd03000, f=0x7407a6cc3800, vbuf=<optimized out>, count=<optimized out>) at perlio.c:4204
#6  0x00007407a6402919 in PerlIOEncode_flush (my_perl=0x7407acd03000, f=0x7407acd4e860) at encoding.xs:452
#7  0x00007407acf6aa3a in Perl_PerlIO_flush (my_perl=0x7407acd03000, f=<optimized out>) at perlio.c:1617
#8  0x00007407acf6b95f in PerlIOBuf_write (my_perl=0x7407acd03000, f=0x7407acd4e860, vbuf=<optimized out>, count=2924) at perlio.c:4200
#9  0x00007407acf42900 in Perl_do_print (my_perl=my_perl@entry=0x7407acd03000, sv=sv@entry=0x7407a6b05ab0, fp=fp@entry=0x7407acd4e860) at doio.c:1423
#10 0x00007407acebb541 in Perl_write_to_stderr (my_perl=0x7407acd03000, msv=0x7407a6b05ab0) at util.c:1505
#11 0x00007407acebcf01 in Perl_warn_sv (my_perl=<optimized out>, baseex=<optimized out>) at util.c:1834
#12 0x00007407acf2d903 in Perl_pp_warn (my_perl=0x7407acd03000) at pp_sys.c:466
#13 0x00007407acedc6b7 in Perl_runops_standard (my_perl=0x7407acd03000) at run.c:41
#14 0x00007407ace5a708 in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at perl.c:2519
#15 perl_run (my_perl=0x7407acd03000) at perl.c:2447
#16 0x000000000040111d in main (argc=2, argv=0x7f7fff1b8870, env=0x7f7fff1b8888) at perlmain.c:123
````
and here's the third one:
````
(gdb) bt
#0  0x0000742ae0e3e6fa in _sys___select50 () from /usr/lib/libc.so.12
#1  0x0000742ae12074cf in __select50 (nfds=nfds@entry=8, readfds=readfds@entry=0x742adfd59550, writefds=<optimized out>, exceptfds=<optimized out>, timeout=timeout@entry=0x0)
    at /disk/6/archive/foreign/src/lib/libpthread/pthread_cancelstub.c:514
#2  0x0000742ae1f2fee7 in Perl_pp_sselect (my_perl=0x742ae1d03000) at pp_sys.c:1270
#3  0x0000742ae1edc6b7 in Perl_runops_standard (my_perl=0x742ae1d03000) at run.c:41
#4  0x0000742ae1e5a7d8 in S_run_body (oldscope=1, my_perl=0x742ae1d03000) at perl.c:2524
#5  perl_run (my_perl=0x742ae1d03000) at perl.c:2447
#6  0x000000000040111d in main (argc=4, argv=0x7f7ffffd6ae0, env=0x7f7ffffd6b08) at perlmain.c:123
````

**Comment by glasswalk3r** [comment]
I can confirm the same problem on OpenBSD 6.1, with perl v5.26.1:

```
CPAN::Reporter: make result is 'pass', No errors.
  MAROS/MooseX-App-1.39.tar.gz
  /usr/bin/make -- OK
Running make test
PERL_DL_NONLAZY=1 "/home/foo/perl5/perlbrew/perls/perl-5.26.1/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t
t/00_load.t ............... ok
t/01_basic.t .............. ok
t/02_meta.t ............... ok
t/03_utils.t .............. ok
t/04_plugin_config.t ...... ok
t/05_extended.t ........... ok
t/06_env.t ................ ok
t/07_single.t ............. ok
t/08_plugin_various.t ..... ok
t/09_classes.t ............ ok
t/10_plugin_mutexgroup.t .. ok

```

Maybe running the test with `ktrace` would help? Not sure how to best isolate the test itself to avoid generating a huge amount of information.

Here is the complete information about the perl in use for the smoker:

Summary of my perl5 (revision 5 version 26 subversion 1) configuration:
   
```
  Platform:
    osname=openbsd
    osvers=6.1
    archname=OpenBSD.amd64-openbsd
    uname='openbsd cpansmoker.my.domain 6.1 generic.mp#20 amd64 '
    config_args='-de -Dprefix=/home/foo/perl5/perlbrew/perls/perl-5.26.1 -Aeval:scriptdir=/home/foo/perl5/perlbrew/perls/perl-5.26.1/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='cc'
    ccflags ='-fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='4.2.1 20070719 '
    gccosandvers='openbsd6.1'
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags ='-Wl,-E  -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/lib /usr/local/lib
    libs=-lpthread -lm -lutil -lc
    perllibs=-lpthread -lm -lutil -lc
    libc=/usr/lib/libc.so.89.3
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags=' '
    cccdlflags='-DPIC -fPIC '
    lddlflags='-shared -fPIC  -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Locally applied patches:
    Devel::PatchPerl 1.48
  Built under openbsd
  Compiled at Nov 10 2017 20:02:38
  %ENV:
    PERLBREW_BASHRC_VERSION="0.80"
    PERLBREW_HOME="/home/foo/.perlbrew"
    PERLBREW_MANPATH="/home/foo/perl5/perlbrew/perls/perl-5.26.1/man"
    PERLBREW_PATH="/home/foo/perl5/perlbrew/bin:/home/foo/perl5/perlbrew/perls/perl-5.26.1/bin"
    PERLBREW_PERL="perl-5.26.1"
    PERLBREW_ROOT="/home/foo/perl5/perlbrew"
    PERLBREW_VERSION="0.80"
  @INC:
    /home/foo/perl5/perlbrew/perls/perl-5.26.1/lib/site_perl/5.26.1/OpenBSD.amd64-openbsd
    /home/foo/perl5/perlbrew/perls/perl-5.26.1/lib/site_perl/5.26.1
    /home/foo/perl5/perlbrew/perls/perl-5.26.1/lib/5.26.1/OpenBSD.amd64-openbsd
    /home/foo/perl5/perlbrew/perls/perl-5.26.1/lib/5.26.1
```

For now I'm blocking the distro to be executed by my smokers.

**Comment by maros** [comment]
Since I don't have access to a *BSD machine, and since forking is not required by the actual module code but only during testing, I'll disable this particular test for this platform.

**Comment by krytarowski** [comment]
If we can get an equivalent C code, I will debug it for NetBSD.

**Comment by glasswalk3r** [comment]
@maros , if it is interesting to you, you can grab a VM from my [project](https://github.com/glasswalk3r/cpan-openbsd-smoker). The Vagrant box available right now is OpenBSD 6.0, but unfortunately your distribution hangs over there too.
I'm working to release new boxes for 6.1 and 6.2, but it will take a while yet.

**Comment by maros** [comment]
Should be fixed in 1.41
